## cartridge.properties for cartridge int_selectika_core
#Sun Dec 25 2022 17:15:08 GMT+0100 (Central European Standard Time)
demandware.cartridges.int_selectika_core.multipleLanguageStorefront=true
demandware.cartridges.int_selectika_core.id=int_selectika_core
