## cartridge.properties for cartridge int_selectika_sfra
#Sun Dec 25 2022 17:20:29 GMT+0100 (Central European Standard Time)
demandware.cartridges.int_selectika_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_selectika_sfra.id=int_selectika_sfra
